spring.datasource.url=jdbc:postgresql://localhost:5432/procrest
spring.datasource.username=postgres
spring.datasource.password=pass
hibernate.dialect=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop